<html>

<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>

<body>

    <div id="all">
        <div class="menu-title" id="menu">
        </div>
        <div class="toAppend">

            <div style="width: 95%;" id="menu-container"></div>
        </div>
    </div>
</body>

</html>